/**
 * Base
 */
 
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background-color: $peach;
	font-size: 16px;
	font-family: "Sarala", sans-serif;
	color: $black;
}

.site {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto auto;
	grid-template-areas: 
            "header"
            "main"
            "aside"
            "footer";
	background-color: $latte;
	padding: 2rem;

	@media only screen and (min-width: 768px) {
		grid-template-columns: 3fr 1fr;
		grid-template-rows: auto auto auto;
		grid-template-areas: 
	            "header header"
	            "main aside"
	            "footer footer";
		max-width: 1200px;
		margin: 2rem auto;
		border-radius: 0.5rem;
	}
}

.site-main {
	grid-area: main;

}

